# Sample ResourceBundle properties file

LBL_Frame_Title=JSwat Installer

LBL_BackButton=< Back

LBL_NextButton=Next >

KEY_NextButton=N

KEY_BackButton=B

LBL_ExitButton=Cancel

KEY_ExitButton=C

LBL_License_AgreeButton=I accept the terms of the license agreement

LBL_License_DisagreeButton=I do not accept the terms of the license agreement

KEY_License_Disagree=d

KEY_License_Agree=a

LBL_License_ReadLabel=Please read the following license agreement carefully.

KEY_License_Read=r

LBL_Jdk_Home_Label=J2SE JDK Home Directory\:

KEY_Jdk_Home=H

LBL_Jdk_Browse_Button=Browse...

KEY_Jdk_Browse=r

LBL_Jdk_Select_Text=Enter the path to the installation directory of a Java 2 Standard Edition JDK installed on your computer. J2SE JDK 1.5 or later is required, and it must have the JDI classes which are typically found in the tools.jar file.

LBL_Home_Select_Text=Click Next to install JSwat to this directory, or click browse to install to a different directory. You must choose a new or an empty directory where you have write permission.

LBL_Home_Home_Label=Directory Name\:

KEY_Home_Home=D

LBL_Home_Browse_Button=Browse...

KEY_Home_Browse=r

LBL_Progress_Wait=Installing JSwat. Please wait...
