LBL_Excludes_Add=Add

KEY_Excludes_Add=A

HINT_Excludes_AddField=Enter the name of a package to exclude, then click Add.

LBL_Excludes_AddLabel=Enter package name\:

KEY_Excludes_AddLabel=n

LBL_Excludes_Remove=Remove

KEY_Excludes_Remove=R
