#
#       Copyright (C) 1999-2014 Nathan Fiedler
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#

######################################################################
#		Graphical Debugger Resources
######################################################################

#
# Titles of various dialogs.
#
Dialog.Error.title = Error
Dialog.Warning.title = Warning
Dialog.Info.title = Information

breaksTitle = Breakpoints
captureTitle = Capture Messages
warningTitle = Warning!

#
# Titles of tabbed panels.
#
localsTab = Locals
threadTab = Threads
classTab = Classes
watchTab = Watches
messagesTab = Messages
sourceTab = Source
stdTab = Input/Output
stackTab = Callers
methodsTab = Methods

#
# 'threads' command and ThreadPanel resources.
#
threadStatusCollected = (collected)
threadStatusMonitor = MONITOR
threadStatusNotStarted = NOT_STARTED
threadStatusRunning = RUNNING
threadStatusSleeping = SLEEPING
threadStatusUnknown = UNKNOWN
threadStatusWait = WAIT
threadStatusZombie = ZOMBIE

#
# Labels for input fields and the like.
#
captureToStdoutField = Capture to stdout
captureToFileField = Capture to file
captureFileField = File:
commandField = Command:
inputField = Input:

#
# Local Variables Tree Icons
#
lvtreeArrayImage = resources/array.gif
lvtreeLoopImage = resources/loopvar.gif
lvtreeMemberImage = resources/member.gif

#
# Breakpoints panel icons.
#
brkDisabledImage = resources/brkDisabled.gif
brkResolvedImage = resources/brkResolved.gif

######################################################################
#		General Debugger Resources
######################################################################

# About dialog title.
about.title = About JSwat

# Please do not localize these.
about1 = Copyright (C) 1999-2014 Nathan Fiedler
about2 = See the LICENSE.txt for your warranty.

######################################################################
#		Textual Debugger Resources
######################################################################

#
# Status messages for both textual and graphical debugger.
#
cantReadFileMsg = Not allowed read access on specified file.
couldntOpenFileMsg = Could not open source file.
couldntMapSrcFile = Could not find source file for class. Check classpath and sourcepath.

noFileAccessMsg = Not allowed access to specified file.
noRunningVMs = No running virtual machines found.
noShmemVMsFound = No running VMs with transport 'dt_shmem' found.
noSocketVMsFound = No running VMs with transport 'dt_socket' found.
nowatchLocals = Cannot watch local variables, use locals panel.
vmLoading = VM loading with following options, class name, and class arguments.
vmLoadFailed = VM load failed.


#
# Textual debugger messages only.
#

# The ! and !! are not allowed in this context.
bangNotAllowed = ! and !! are not allowed here.

# User referred to an unknown class.
classNotFound = Class not found:
classNotFoundForFile = Class not found for file:

classNotPrepared = Class not prepared, ignoring command.

# Displayed when 'disablegc' did its thing.
collectionDisabled = Garbage collection disabled.

# Displayed when 'enablegc' did its thing.
collectionEnabled = Garbage collection enabled.

# Printed by the 'thread' command.
currentThread = Current thread:

# Breakpoint set is being deferred.
deferring = Deferring

# More about breakpoint deference.
deferring2 = It will be set after the class is loaded.

# Shown for 'where' when stack is empty.
emptyStack = (empty stack)

errorUnableToSet = Internal error; unable to set

# Displayed when user tried to 'print' an unknown data member.
fieldNotFound = Referenced field was not found

fileNotFound = File not found

listeningOn = Listening on

missingArguments = Missing command arguments. Use 'help <command>' for more information.

# Displayed for the 'locals' command.
nativeMethod = Native method, no information available.

# Most operations require an active session.
noActiveSession = No active debugging session. Command ignored.

noBreakpoints = No breakpoints have been set.

# User requested information where there was none.
noLineNumberInfo = There is no line number information for this class.

notFound = Not found

# Object user referred to has been collected.
objectCollected = Object has been garbage collected. No information available.

removed = Removed

# Starts a list of resolved breakpoints.
resolvedBps = Resolved breakpoints:

# Displayed by JSwat class after loading class to debug,
# where class was passed to JSwat on command-line.
resumeToBegin = Use 'resume' to begin the loaded class.

set = Set

startSuspended = Start VM suspended

# Printed when there's some problem resolving a deferred event request spec.
stopDeferredError = Stopping due to errors with deferred breakpoints.

# User gave an unknown thread ID.
threadNotFound = Thread not found:

# Thread has no call stack to display.
threadNotRunning = Thread is not running (no stack).

# User tried an operation which requires a thread to be suspended.
threadNotSuspended = Thread is not suspended.

# Output of the 'resume <thread-id>' command.
threadResumed = Thread(s) resumed.

# Event request setting was deferred.
setDeferred = Set deferred

# Output of the 'suspend <thread-id>' command.
threadSuspended = Thread(s) suspended.

# Printed by the 'kill' command when a thread has been killed.
threadTerminated = Thread terminated.

# Strings for the threadlocks command.
threadlocksMonitorInfo = Monitor information for thread
threadlocksNoMonitors = No monitors owned
threadlocksOwnedMonitor = Owned monitor:
threadlocksNotWaiting = Not waiting for a monitor
threadlocksWaitingFor = Waiting for monitor:

# Displayed when VM is starting.
vmResuming = Virtual machine resuming...

# Displayed when VM has been stopped.
vmSuspended = Virtual machine suspended.
