#
# Application version number. Used in AppVersion and the build process.
# This file actually gets replaced in the build process with the correct
# version number. This file is just a stand-in during development.
#
# $Id: version.properties 14 2007-06-02 23:50:55Z nfiedler $
#
version=x.y
