LBL_EvaluatorInput=Expression\:

LBL_ExpressionResult=Result

LBL_EvaluateButton=Evaluate

HINT_ByteCodes_Differ=Byte codes in class file differ from those defined in debuggee.

HINT_ByteCodes_FileLabel=Click and drag to see entire path.

HINT_ByteCodes_SignatureField=Click and drag to see entire signature.

LBL_ByteCodes_File=File:

LBL_ByteCodes_Signature=Method:
