#
# The contents of this file are subject to the terms of the Common Development
# and Distribution License (the License). You may not use this file except in
# compliance with the License..
#
# You can obtain a copy of the License at http://www.netbeans.org/cddl.html
# or http://www.netbeans.org/cddl.txt.
#
# When distributing Covered Code, include this CDDL Header Notice in each file
# and include the License file at http://www.netbeans.org/cddl.txt.
# If applicable, add the following below the CDDL Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# The Original Software is JSwat. The Initial Developer of the Original
# Software is Nathan L. Fiedler. Portions created by Nathan L. Fiedler
# are Copyright (C) 2004-2005. All Rights Reserved.
#
# Contributor(s): Nathan L. Fiedler.
#
# $Id: Forms.properties 6 2007-05-16 07:14:24Z nfiedler $
#
#
# PLACEHOLDER COMMENT FOR FIRST PROPERTY

LBL_JavaHomeLabel=Java Runtime\:

LBL_JavaHomeBrowseButton=...

LBL_JavaParamsLabel=JVM Arguments\:

LBL_ClassPathLabel=Class Path\:

LBL_ClassNameLabel=Class Name\:

LBL_ClassParamsLabel=Class Arguments\:

TIP_PathList=Path entries, in order of precedence.

LBL_AddButton=Add Jar/Folder...

LBL_RemoveButton=Remove

TIP_RemoveButton=Removes the selected path entries.

TIP_AddButton=Add a folder or archive to the path list.

LBL_MoveUpButton=Move Up

TIP_MoveUpButton=Moves the selected entries up one position in the list.

LBL_MoveDownButton=Move Down

TIP_MoveDownButton=Moves the selected entries down one position in the list.

LBL_FileChooser=Choose directory, archive to add

LBL_NameLabel=Name\:

LBL_StratumLabel=Language\:

LBL_NamePanelTitle=Attributes

LBL_RuntimeManager_AddButton=Add Runtime

LBL_RuntimeManager_RemoveButton=Remove

LBL_RuntimeManager_NameLabel=Runtime Name\:

LBL_RuntimeManager_BaseLabel=Runtime Folder\:
LBL_RuntimeManager_SourceLabel=Runtime Sources\:

LBL_RuntimeManager_ExecLabel=Executable Name\:

LBL_CloseButton=Close

LBL_Launch_ParamsTabTitle=Parameters

LBL_Launch_ClasspathTabTitle=Classpath

LBL_Attach_Transport=Transport\:

LBL_Attach_Host=Host\:

LBL_Attach_Port=Port\:

LBL_Attach_SharedName=Shared Name\:

HINT_Attach_Port=Port number for socket connector.
HINT_Attach_Host=Name of machine for socket connector, or local address for listen transport.

HINT_Attach_Shared=Name of the shared memory connector.

HINT_Attach_Transport=The transport value for connecting with the debuggee.

LBL_RuntimeChooser=Choose Runtime Directory

LBL_DebuggeeInfo_SupportTab=Support

LBL_DebuggeeInfo_JdiVersion=JDI Version\:

LBL_DebuggeeInfo_JvmVersion=JVM Version\:

LBL_DebuggeeInfo_JvmDesc=JVM Description\:

LBL_DebuggeeInfo_PropsTab=Properties
LBL_DebuggeeInfo_VersionsTab=Version

LBL_DebuggeeInfo_CanAddMethod=Can add method

LBL_DebuggeeInfo_CanBeModified=Can be modified

LBL_DebuggeeInfo_CanGetBytecodes=Can get bytecodes

LBL_DebuggeeInfo_CanGetCurrentContentedMonitor=Can get current contended monitor

LBL_DebuggeeInfo_CanGetMonitorInfo=Can get monitor information

LBL_DebuggeeInfo_CanGetOwnedMonitorInfo=Can get owned monitor information

LBL_DebuggeeInfo_CanGetSourceDebugExtension=Can get source debug extension

LBL_DebuggeeInfo_CanGetSyntheticAttribute=Can get synthetic attribute

LBL_DebuggeeInfo_CanPopFrames=Can pop frames

LBL_DebuggeeInfo_CanRedefineClasses=Can redefine classes

LBL_DebuggeeInfo_CanGetVMDeathEvent=Can request VM death event

LBL_DebuggeeInfo_CanUnrestrictedlyRedefineClasses=Can unrestrictedly redefine classes

LBL_DebuggeeInfo_CanUseInstanceFilters=Can use instance filters

LBL_DebuggeeInfo_CanWatchFieldAccess=Can watch field access

LBL_DebuggeeInfo_CanWatchFieldModification=Can watch field modification

HINT_DebuggeeInfo_CanAddMethod=Can add methods to a class when hotswapping.

HINT_DebuggeeInfo_CanBeModified=Can modify the running VM (i.e. redefine classes).

HINT_DebuggeeInfo_CanGetBytecodes=Can get the bytecodes of methods.

HINT_DebuggeeInfo_CanGetCurrentContentedMonitor=Can get object for which a thread is waiting.

HINT_DebuggeeInfo_CanGetMonitorInfo=Can get the monitor information for an object.

HINT_DebuggeeInfo_CanGetOwnedMonitorInfo=Can get the objects owned by a thread.

HINT_DebuggeeInfo_CanGetSourceDebugExtension=Can get the source debug extension information for a class.

HINT_DebuggeeInfo_CanGetSyntheticAttribute=Can query the synthetic attribute of a method or field.

HINT_DebuggeeInfo_CanPopFrames=Can pop frames from a thread's stack.

HINT_DebuggeeInfo_CanRedefineClasses=Can redefine classes in one way or another.

HINT_DebuggeeInfo_CanGetVMDeathEvent=Can request the VM death event to be sent to the debugger.

HINT_DebuggeeInfo_CanUnrestrictedlyRedefineClasses=Can redefine classes in all possible ways.

HINT_DebuggeeInfo_CanUseInstanceFilters=Can filter events by object instance.

HINT_DebuggeeInfo_CanWatchFieldAccess=Can request events for when a field is accessed.

HINT_DebuggeeInfo_CanWatchFieldModification=Can request events for when a field is modified.

LBL_Launch_Resume=Resume immediately

LBL_Paths_BulkAdd=Bulk Add...

TIP_Paths_BulkAdd=Shows dialog for adding several entries simultaneously.

TIP_Paths_Paste=Paste text from system clipboard to text area.
LBL_Paths_BulkDescription=Paste multiple path entries, separated by the path separator, into the text area below.

LBL_Attach_Resume=Resume immediately

TIP_Attach_Resume=The debugger will resume the debuggee once connected.

LBL_Launch_Runtimes=Java runtime with which to launch debuggee.

TIP_Launch_AddRuntime=Add a new Java runtime definition.

TIP_Launch_Runtimes=Java runtime with which to launch debuggee.

TIP_Launch_JavaArguments=Arguments to the Java runtime (e.g. -hotspot).

TIP_Launch_ClassName=Name of class with main method to invoke at startup.

TIP_Launch_ClassArguments=Arguments to be passed to the main class.

TIP_Launch_Resume=Debugger will resume the debuggee once launched.

TIP_RuntimeManager_ExecName=Name of the executable that starts the runtime.

TIP_RuntimeManager_Add=Add a new Java runtime definition.

TIP_RuntimeManager_Remove=Remove the selected runtime from the list.

TIP_SessionProperties_Name=Name of the session.

LBL_Find_Find=Find\:

HINT_Find_Previous=Find the previous matching element.

HINT_Find_Next=Find the next matching element.

HINT_Find_Close=Close the find bar.

HINT_SessionProperties_LanguageField=Source code language of the debuggee.

LBL_NewWatch_Expression=Expression\:

LBL_NewWatch_Fixed=Create a fixed watch
HINT_NewWatch_Fixed=A fixed watch expression is evaluated once, so the same object is always shown. The expression must refer to an object.

HINT_NewWatch_Expression=Enter a Java-like expression to be evaluated.

LBL_Attach_Ignore=Ignore debuggee classpath

HINT_Attach_Ignore=Check to ignore the classpath setting reported by the debuggee.

KEY_Attach_Transport=T

KEY_Attach_Host=H

KEY_Attach_Port=P

KEY_Attach_Resume=R

KEY_Attach_Ignore=I

KEY_Attach_SharedName=N

KEY_Find_Find=F

KEY_Find_Next=N

KEY_Find_Previous=P

KEY_Find_Close=Q

KEY_Launch_Runtime=v

KEY_Launch_AddRuntime=.

KEY_Launch_JvmParams=J

KEY_Launch_ClassName=C

KEY_Launch_ClassParams=A

KEY_Launch_Resume=R

KEY_NewWatch_Expression=E

KEY_NewWatch_Fixed=f

KEY_PathEditor_Add=A

KEY_PathEditor_Remove=R

KEY_PathEditor_MoveUp=U

KEY_PathEditor_MoveDown=D

KEY_PathEditor_BulkAdd=B

KEY_RuntimeManager_Executable=E

KEY_RuntimeManager_Add=A

KEY_RuntimeManager_Remove=R

KEY_SessionProperties_Name=N

LBL_Attach_Connector=Connector\:

HINT_Attach_Connector=Select means by which to connect to debuggee.

KEY_Attach_Connector=C

LBL_Attach_ProcessID=Process ID\:

HINT_Attach_Process=System identifier of the debuggee process.

LBL_DebuggeeInfo_CanForceEarlyReturn=Can force early return

HINT_DebuggeeInfo_CanForceEarlyReturn=Can force the early return of a method.

LBL_DebuggeeInfo_CanGetClassVersion=Can get class file version

HINT_DebuggeeInfo_CanGetClassVersion=Can get the version of the class file.

LBL_DebuggeeInfo_CanGetConstantPool=Can get constant pool

HINT_DebuggeeInfo_CanGetConstantPool=Can get the constants pool for a class.

LBL_DebuggeeInfo_CanGetInstanceInfo=Can get instance information

HINT_DebuggeeInfo_CanGetInstanceInfo=Can get instance information for an object, e.g. referring objects.

LBL_DebuggeeInfo_CanGetMethodReturn=Can get method return values

HINT_DebuggeeInfo_CanGetMethodReturn=Can get return values when method exits.

LBL_DebuggeeInfo_CanGetMonitorFrame=Can get monitor frame information

HINT_DebuggeeInfo_CanGetMonitorFrame=Can get the frame which acquired a monitor.

LBL_DebuggeeInfo_CanGetMonitorEvent=Can request monitor events

HINT_DebuggeeInfo_CanGetMonitorEvent=Can request monitor contended events to be sent to the debugger.

LBL_DebuggeeInfo_CanUseSourceFilters=Can use source name filters

HINT_DebuggeeInfo_CanUseSourceFilters=Can filter class prepare events by source filename.
