#
# The contents of this file are subject to the terms of the Common Development
# and Distribution License (the License). You may not use this file except in
# compliance with the License..
#
# You can obtain a copy of the License at http://www.netbeans.org/cddl.html
# or http://www.netbeans.org/cddl.txt.
#
# When distributing Covered Code, include this CDDL Header Notice in each file
# and include the License file at http://www.netbeans.org/cddl.txt.
# If applicable, add the following below the CDDL Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# The Original Software is JSwat. The Initial Developer of the Original
# Software is Nathan L. Fiedler. Portions created by Nathan L. Fiedler
# are Copyright (C) 2005. All Rights Reserved.
#
# Contributor(s): Nathan L. Fiedler.
#
# $Id$
#

LBL_CommonEnabled=Enabled

LBL_CommonGroup=Group:

LBL_CommonSkip=Skip hits\:

LBL_CommonExpire=Expire after\:
LBL_Creator_Type=Breakpoint type\:

LBL_Line_File=File\:

LBL_Line_Line=Line number\:

LBL_Method_Package=Package\:

LBL_Method_Class=Class\:

LBL_Method_Method=Method\:

LBL_Common_Border_Title=Common Attributes

LBL_Location_Border_Title=Breakpoint Location

LBL_ThreadFilter_Filter=Thread Filter\:

HINT_ThreadFilter_Filter=Enter name of thread to act as breakpoint filter.

LBL_ClassFilter_Filter=Class Filter\:

LBL_Watch_Package=Package\:
LBL_Watch_Class=Class\:

LBL_Watch_Field=Field\:

LBL_Filters_BorderTitle=Filters

HINT_ClassFilter_Filter=Enter name of class to filter breakpoint.

HINT_Common_Expire=Hits after which breakpoint no longer stops.

HINT_Common_Skip=Hits before which breakpoint will not stop.

HINT_Common_Group=Parent breakpoint group.

HINT_Line_File=Name of source file containing breakpoint location.

HINT_Line_Line=Line number in source file at which to set breakpoint.

HINT_Method_Package=Name of package containing target class.

HINT_Method_Class=Name of class in which to set breakpoint.

HINT_Method_Method=Name of method at which to set breakpoint.

HINT_Creator_Type=Type of breakpoint to create.

HINT_Watch_Package=Name of package containing target class.

HINT_Watch_Class=Name of class containing target field.

HINT_Watch_Field=Name of field to watch.

LBL_Watch_StopOn=Stop On\:

LBL_Class_UseFilter=Use the class filter to match particular classes.

LBL_Class_StopOn=Stop On\:
LBL_Class_Exclusion=Exclusion Filter

LBL_Class_Border=Settings

LBL_Exception_Package=Package\:

LBL_Exception_Class=Class\:
LBL_Exception_Border=Settings

LBL_Exception_StopOn=Stop On\:

HINT_Exception_Package=Name of package containing exception.

HINT_Exception_Class=Name of exception class.

HINT_Exception_StopOn=Event for which to stop.

LBL_Thread_UseFilters=Use thread filters to match particular threads.

HINT_Thread_StopOn=Events for which to stop.

LBL_Thread_StopOn=Stop On\:

LBL_Trace_UseFilters=Use the class and thread filters to limit trace events.

LBL_Trace_Border=Settings

LBL_Thread_Border=Settings

LBL_Common_Condition=Condition:

LBL_Method_Parameters=Parameters\:

HINT_Method_Parameters=Enter list of method parameter types, separated by commas.
LBL_Trace_StopOn=Display Message For\:

LBL_Actions_Title=Actions

LBL_Actions_Suspend=Suspend\:

HINT_Common_Enabled=Enable or disable the breakpoint

HINT_Common_Condition=A Java-like boolean expression that if true causes breakpoint to stop

HINT_Actions_Suspend=Controls which threads are suspended when breakpoint is hit
LBL_Method_AllMethods=All Methods of Named Class

HINT_Watch_StopOn=Suspend when field accessed and/or modified.

LBL_GroupEditor_Name=Name\:

LBL_GroupEditor_Parent=Parent Group\:

HINT_GroupEditor_Name=Name of the breakpoint group.

HINT_GroupEditor_Parent=Parent group of this breakpoint group.

LBL_GroupEditor_Enabled=Enabled

HINT_GroupEditor_Enabled=Enable or disable the group and all of its breakpoints.

HINT_GroupEditor_Condition=A Java-like boolean expression that if true causes contained breakpoints to stop

LBL_Actions_Beep=Emit a beep when stopped

LBL_Actions_StackTrace=Dump stack trace when stopped

LBL_Actions_Expression=Evaluate expression

HINT_ActionsPanel_Beep=Uses the default toolkit beep feature, which may not always work.

HINT_ActionsPanel_Stack=Prints the stack trace of the current thread to the Output window.

HINT_ActionsPanel_Eval=Evaluates a Java-like expression.

HINT_ActionsPanel_Expr=Any Java-like expression, with a few exceptions (see the help).
LBL_Common_HitCountLabel=Break when hit count is
HINT_Common_HitCountType=How hit count is evaluated.
HINT_Common_HitCountValue=The hit count value to compare against.
